# automatica.templates

./: README.md
DriverTemplate/: DriverTemplate.sln
DriverTemplate/DriverTemplateFactory/: DriverTemplateDriver.cs  DriverTemplateFactory.cs  DriverTemplateFactory.csproj  automatica-manifest.json
DriverTemplate/DriverTemplateFactory/Resources/: DriverTemplate-de.json
RuleTemplate/: RuleTemplateName.sln
RuleTemplate/RuleTemplateNameFactory/: RuleTemplateNameFactory.cs  RuleTemplateNameFactory.csproj  RuleTemplateNameRule.cs
RuleTemplate/RuleTemplateNameFactory/Resources/: RuleTemplateName-en.json
